<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Python Client Test</title>
	<style>
		.chores{
			display: flex;
		}
		.checked{
			opacity: 0.5;
		}
		[class^="score"]{
			background: grey;
			width: 100px;
			height: 20px;
			position: relative;
			border-radius: 5px;
			overflow: hidden;
		}
		[class^='score']:before {
			content: '';
			display: block;
			position: absolute;
			background: green;
			height: 100%;
		}

		.score1:before {width: 1%;}
		.score2:before {width: 2%;}
		.score3:before {width: 3%;}
		.score4:before {width: 4%;}
		.score5:before {width: 5%;}
		.score6:before {width: 6%;}
		.score7:before {width: 7%;}
		.score8:before {width: 8%;}
		.score9:before {width: 9%;}
		.score10:before {width: 10%;}
		.score11:before {width: 11%;}
		.score12:before {width: 12%;}
		.score13:before {width: 13%;}
		.score14:before {width: 14%;}
		.score15:before {width: 15%;}
		.score16:before {width: 16%;}
		.score17:before {width: 17%;}
		.score18:before {width: 18%;}
		.score19:before {width: 19%;}
		.score20:before {width: 20%;}
		.score21:before {width: 21%;}
		.score22:before {width: 22%;}
		.score23:before {width: 23%;}
		.score24:before {width: 24%;}
		.score25:before {width: 25%;}
		.score26:before {width: 26%;}
		.score27:before {width: 27%;}
		.score28:before {width: 28%;}
		.score29:before {width: 29%;}
		.score30:before {width: 30%;}
		.score31:before {width: 31%;}
		.score32:before {width: 32%;}
		.score33:before {width: 33%;}
		.score34:before {width: 34%;}
		.score35:before {width: 35%;}
		.score36:before {width: 36%;}
		.score37:before {width: 37%;}
		.score38:before {width: 38%;}
		.score39:before {width: 39%;}
		.score40:before {width: 40%;}
		.score41:before {width: 41%;}
		.score42:before {width: 42%;}
		.score43:before {width: 43%;}
		.score44:before {width: 44%;}
		.score45:before {width: 45%;}
		.score46:before {width: 46%;}
		.score47:before {width: 47%;}
		.score48:before {width: 48%;}
		.score49:before {width: 49%;}
		.score50:before {width: 50%;}
		.score51:before {width: 51%;}
		.score52:before {width: 52%;}
		.score53:before {width: 53%;}
		.score54:before {width: 54%;}
		.score55:before {width: 55%;}
		.score56:before {width: 56%;}
		.score57:before {width: 57%;}
		.score58:before {width: 58%;}
		.score59:before {width: 59%;}
		.score60:before {width: 60%;}
		.score61:before {width: 61%;}
		.score62:before {width: 62%;}
		.score63:before {width: 63%;}
		.score64:before {width: 64%;}
		.score65:before {width: 65%;}
		.score66:before {width: 66%;}
		.score67:before {width: 67%;}
		.score68:before {width: 68%;}
		.score69:before {width: 69%;}
		.score70:before {width: 70%;}
		.score71:before {width: 71%;}
		.score72:before {width: 72%;}
		.score73:before {width: 73%;}
		.score74:before {width: 74%;}
		.score75:before {width: 75%;}
		.score76:before {width: 76%;}
		.score77:before {width: 77%;}
		.score78:before {width: 78%;}
		.score79:before {width: 79%;}
		.score80:before {width: 80%;}
		.score81:before {width: 81%;}
		.score82:before {width: 82%;}
		.score83:before {width: 83%;}
		.score84:before {width: 84%;}
		.score85:before {width: 85%;}
		.score86:before {width: 86%;}
		.score87:before {width: 87%;}
		.score88:before {width: 88%;}
		.score89:before {width: 89%;}
		.score90:before {width: 90%;}
		.score91:before {width: 91%;}
		.score92:before {width: 92%;}
		.score93:before {width: 93%;}
		.score94:before {width: 94%;}
		.score95:before {width: 95%;}
		.score96:before {width: 96%;}
		.score97:before {width: 97%;}
		.score98:before {width: 98%;}
		.score99:before {width: 99%;}
		.score100:before {width: 100%;}
	</style>
</head>
<body>
	<div class="chores"></div>
	<script>
		let data,
				ws = connectWS(),
				container = document.querySelector(".chores")

		function connectWS() {
			let ws = new WebSocket('ws://127.0.0.1:9001')
			ws.onopen = e => {
				console.log('Connected')
				messageWS(ws)
			}

			ws.onmessage = e => {
				data = groupBy(JSON.parse(e.data))
				update()
			}

			ws.onclose = e => {
				if(e.wasClean) {
					console.log(`Connection closed - code:${e.code}  reason:${e.reason}`)
				} else {
					console.log('Connection Died')
				}
			}

			ws.onerror = e => {
				console.log(`Error: ${e.message}`)
			}
			return ws
		}

		function messageWS(ws,m='list',t='') {ws.send(JSON.stringify({'action':m,'task':t}))}

		function closeWS(ws) {ws.close(1000,"End Communication")}

		function groupBy({chores,score}){
			let data = {}
			for(let i in chores){
				let item = [...chores[i],score[i][1]/Math.floor(365/score[i][0]),`${score[i][0]}${i}`], key = item[0]
				if(key in data){
					data[key].push(item)
				} else {
					data[key] = [item]
				}
			}
			return data
		}

		const labels = {'1':'Daily','7':'Weekly','30':'Monthly','90':'Three Months','180':'Six Months','360':'Annually'}

		function update() {
			let tabs = [], total = document.createElement('div'), totscore = document.createElement('div')
			container.appendChild(total)
			total.innerText = 'Total'
			for(let [section,chores] of Object.entries(data)) {
				let div = document.createElement('div'),tab = document.createElement('div'), tscore = document.createElement('div')
				tabscore = chores.reduce((acc,cur) => acc + cur[3],0)/chores.length
				tabs.push(tabscore)
				tscore.classList.add(`score${tabscore*100|0}`)
				tab.innerText = labels[section]
				tab.appendChild(tscore)
				div.appendChild(tab)
				for(let chore of chores){
					let sub = document.createElement(`div`),score = document.createElement('div')
					sub.innerText = `${chore[1]}`
					score.classList.add(`score${chore[3]*100|0}`)
					sub.appendChild(score)
					if(chore[2]) {
						sub.classList.add('checked')
					}
					div.appendChild(sub)
				}
				container.appendChild(div)
			}
			totalscore = tabs.reduce((acc,cur) => acc + cur,0)/tabs.length
			totscore.classList.add(`score${totalscore*100|0}`)
			total.appendChild(totscore)
		}
	</script>
</body>
</html>